# DoktorChain

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdullahkhan/doktorchain/: IconTextView.java  (+24 more)
app/src/main/res/drawable/: account_pic.xml  blue_login_background.xml  blue_radius_btn.xml  border_full_user_doctor_btn.xml  btn_round_gray.xml  drawable_curve.xml  drawable_curve_hospital.xml  facebook_btn.xml  gradient_01.xml  gradient_color.xml  ic_account_details.xml  ic_city.xml  ic_degree.xml  ic_email.xml  ic_password.xml  ic_user.xml  ic_water.xml  person.xml  round_feature_btn.xml  round_green_btn.xml  search_icon.xml  slide_02.xml  useraccountdetails.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_registeration_screen.xml  activity_registerscreen.xml  activity_registration_screen.xml  activity_splash_screen.xml  activity_user_profile_navigation_bar.xml  activity_walk_through.xml  activity_walk_through_guide.xml  centent_user_profile_navigation_bar.xml  clinic_search_for_user.xml  clinics_user_for_profile_details.xml  doctor_search_for_user.xml  fragment_add_doctor.xml  fragment_doctor_profile_details.xml  fragment_for_user_clinics.xml  fragment_for_user_dashboard.xml  fragment_for_user_features.xml  fragment_for_user_hospital.xml  fragment_for_user_laboratories.xml  fragment_for_user_nurses.xml  fragment_for_user_profile.xml  fragment_fragment_for_register_as_doctor.xml  fragment_fragment_for_register_as_user.xml  fragment_registration_screen.xml  fragment_user_lab_details.xml  fragment_user_nurses_details.xml  frament_for_user_doctors.xml  hospital_search_for_user.xml  laboratories_search_for_user.xml  nav_header_user_profile_navigation_bar.xml  nurses_search_for_user.xml  spinner_custom.xml
app/src/main/res/layout-v21/: activity_login_screen.xml
app/src/main/res/menu/: activity_user_profile_navigation_bar_drawer.xml  menu_registeration_screen.xml  menu_registration_screen.xml  toolbar_search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+39 files in other folders)
